aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
argcomplete==1.12.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
asyncssh==2.21.0
attrs==25.3.0
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
bidict==0.23.1
bleach==6.2.0
bottle==0.13.3
Brlapi==0.8.2
certifi==2025.4.26
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.1.8
click-plugins==1.1.1
comm==0.2.2
contourpy==1.3.0
crc==7.1.0
cryptography==45.0.3
cupshelpers==1.0
cycler==0.12.1
czml3==1.0.2
dasbus==1.4
dbus-python==1.2.18
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distro==1.5.0
docutils==0.21.2
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.12
fastjsonschema==2.21.1
file-magic==0.4.0
fonttools==4.58.1
fqdn==1.5.1
frozenlist==1.6.0
future==1.0.0
gpg==1.15.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
id==1.5.0
idna==2.10
ifaddr==0.2.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
jplephem==2.22
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keyring==25.6.0
kiwisolver==1.4.7
lib==4.0.0
libcomps==0.1.18
libvirt-python==10.10.0
lxml==4.6.5
Mako==1.1.4.dev0
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
matplot==0.1.9
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
more-itertools==10.7.0
mpmath==1.3.0
multidict==6.4.4
narwhals==1.41.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nftables==0.1
nh3==0.2.21
nicegui==2.18.0
nose==1.3.7
notebook==7.4.3
notebook_shim==0.2.4
numpy==2.0.2
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
perf==0.1
pexpect==4.8.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.2
prometheus_client==0.22.0
prompt_toolkit==3.0.51
propcache==0.3.1
proxy-tools==0.1.0
pscript==0.7.7
psutil==5.8.0
ptyprocess==0.6.0
pure_eval==0.2.3
PyBOMBS==2.3.5
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pycurl==7.43.0.6
pydantic==2.11.5
pydantic_core==2.33.2
pygeoif==0.7
Pygments==2.19.1
PyGObject==3.40.1
pyinotify==0.9.6
pyloco==0.0.139
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
pyqtgraph==0.13.7
pyrtlsdr==0.3.0
pysdr==1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.12.1
python-json-logger==3.3.0
python-linux-procfs==0.7.3
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
pyudev==0.22.0
pywebview==5.4
PyYAML==5.4.1
pyzmq==26.4.0
readme_renderer==44.0
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
rpm==4.16.1.3
ruamel.yaml==0.18.11
ruamel.yaml.clib==0.2.12
satellite-czml==0.1.2
scikit-commpy==0.8.0
scipy==1.13.1
SecretStorage==3.3.3
selinux==3.6
Send2Trash==1.8.3
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
sgp4==2.24
shapely==2.0.7
simple-websocket==1.1.0
simplejson==3.20.1
SimpleWebSocketServer==0.1.2
six==1.15.0
skyfield==1.53
sniffio==1.3.1
sos==4.9.1
soupsieve==2.7
stack-data==0.6.3
starlette==0.46.2
sympy==1.14.0
systemd-python==234
terminado==0.18.1
thrift==0.15.0
tinycss2==1.4.0
tle2czml==0.3
tomli==2.2.1
tornado==6.5.1
traitlets==5.14.3
twine==6.1.0
types-python-dateutil==2.9.0.20250516
typing==3.7.4.3
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
urllib3==2.4.0
ushlex==0.99.1
uvicorn==0.34.2
uvloop==0.21.0
vbuild==0.8.2
w3lib==2.3.1
wait-for2==0.3.2
watchfiles==1.0.5
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==4.0.14
wsproto==1.2.0
yarl==1.20.0
zipp==3.22.0
zmq==0.0.0
